{
  "name": "Break-It",
  "short_name": "Break-It",
  "start_url": "index.html",
  "icons": [{
      "src": "logo152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "logo256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
